rmedinasem3/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rmedinasem3.Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Ventana de inicio" FontSize="20" TextColor="blue" HorizontalTextAlignment="Center"/>
                <Image Source="login.png" WidthRequest="100" HeightRequest="200" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Usuario" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="txtUsuario" Placeholder="Usuario" Grid.Row="0" Grid.Column="1"/>

                    <Label Text="Contraseña" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="txtContraseña" Placeholder="Contraseña" Grid.Row="1" Grid.Column="1" IsPassword="True"/>

                    <Button x:Name="btnIniciar" Text="Iniciar" Clicked="btnIniciar_Clicked" Grid.Row="2" Grid.Column="0"/>
                    <Button x:Name="btnCancelar" Text="Registrar" Clicked="btnCancelar_Clicked" Grid.Row="2" Grid.Column="1"/>



                </Grid>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>